<!DOCTYPE html>
<html>
<head>
	<title>Fashanu Willies</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Fashanu Aryton Dune Moyo</h1>
	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
		
							<p class="address">
					<span class="value">
						Unit 3 sabai smit street North riding					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">fashanu.work@gmail.com</span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="http://mynameisfashanu.github.io" rel="nofollow">http://mynameisfashanu.github.io</a> , <a href="https://github.com/mynameisfashanu" rel="nofollow">https://github.com/mynameisfashanu</a></span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">0814864637</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Bleep Interactive</span>
							<span class="date r">August 2014 &mdash; September 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software Developer</span><div class="info"><ul><li>Lead web developer and founder.</li><li>Built an E-commerce platform for one of South Africa’s biggest online bikini stores.<br /></li><li>Designed and developed MVP's(minimal viable products) for customers.</li><li>inherited responsibility of a legacy web application and implemented several new features. <br /></li></ul><p><span style="font-weight:bold;">Technologies</span> : Python, Django, Javascript, MySQL, Redis, RabbitMQ, Git, Github.<br /></p></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">App Your Event</span>
							<span class="date r">September 2015 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software Developer Intern</span><div class="info"><ul><li>Maintained and developed the company website.<br /></li><li>Developed and maintained event registration platform for event organizers.</li><li>Integrated multiple 3rd party API's.<br /></li><li>Built an API (RESTful Web Service) for an event registration platform.</li><li>Implemented Test driven development and continuous integration.</li><li>Designed and Built a custom web page editing tool.</li></ul><p><span style="font-weight:bold;">Technologies</span> : Python, Django, Javascript, MySQL, Redis, RabbitMQ, Git, Team services, Azure web services.<br /></p></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Bsc Computer Science and Applied Mathematics</span>
						<span class="date r">June 2015 &mdash; Present</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">University of South Africa (Unisa)</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1463509649131">
			<h2 class="title">Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span style="font-weight:bold;">Languages : </span>Python, Javascript, HTML/CSS<br /></li><li><span style="font-weight:bold;">Frameworks : </span>Django, Boostrap</li><li><span style="font-weight:bold;">Tools : </span>GitHub, Git, Team services.</li><li><span style="font-weight:bold;">Libraries/APIs : </span>JQuery, Google Maps, Stripe, Sendgrid</li><li><span style="font-weight:bold;">Platforms : </span>Linux, Arduino, Azure web services.<span style="font-weight:bold;"><br /></span></li><li><span style="font-weight:bold;">Storage : </span>MySQL, PostgreSQL, Redis</li><li><span style="font-weight:bold;">Paradigms : </span>Test driven development, Agile, Scrum, Object orientated programming.<br /></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1463511811008">
			<h2 class="title">Awards and Achievements</h2>
			<div class="set">
							<div class="item">
								<span class="info"><h3><span style="font-weight:bold;">World Finalists F1 in schools.</span></h3><ul><li>I was part of team Flatine, representing South Africa in the international F1 in schools competition.</li><li>We designed, modelled and engineered a model F1 vehicle.<br /></li><li>I was the Research manager, responsible for optimizing the vehicles performance, based on fundamental physics.<br /></li><li>Developed the team website and portal.</li><li>We placed 7th out of 25 countries world wide.<br /></li></ul><br /><br /><h3><span style="font-weight:bold;">Mac Millian IT award for creativity.</span></h3><ul><li>Awarded during valediction to the student with the most innovative final year project.<br /></li><li>Built a domain specific search engine for parents to find high-schools in their area. <br /></li><li>Gained a solid understanding of the HTTP protocol and various search algorithms . <br /></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">References Will be available upon request.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>